# restapi-authenticationWithJWT

./: README.md  pom.xml
src/main/java/com/example/recuitment/: RecuitmentApplication.java
src/main/java/com/example/recuitment/config/: JwtAuthenticationFilter.java  SecurityConfigurer.java
src/main/java/com/example/recuitment/config/documentation/: SwaggerConfig.java
src/main/java/com/example/recuitment/config/security/: AuthEntryPointJwt.java  JwtUtil.java
src/main/java/com/example/recuitment/controller/: AuthController.java  JobController.java
src/main/java/com/example/recuitment/model/request/user/: RegistrationRequest.java  SigninRequest.java
src/main/java/com/example/recuitment/model/response/: ApiResponse.java
src/main/java/com/example/recuitment/model/response/job/: JobResponse.java  JobTittleResponse.java
src/main/java/com/example/recuitment/model/response/token/: JwtTokenDto.java
src/main/java/com/example/recuitment/model/user/: AppUser.java  UserDetailsImpl.java
src/main/java/com/example/recuitment/repository/: UserRepository.java
src/main/java/com/example/recuitment/service/job/: JobService.java  JobServiceImp.java
src/main/java/com/example/recuitment/service/user/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/recuitment/: RecuitmentApplicationTests.java
