server.port=${PORT:8080}

#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recuitment
spring.datasource.username=postgres
spring.datasource.password=Asd889fg98
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwtSecret=superSecretKey
jwtExpirationMs=3600000 